spring.application.name=spring
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.open-in-view=false
#server.port=8080
#debug=true
server.tomcat.connection-timeout=2s
server.tomcat.threads.max=500
server.tomcat.max-swallow-size=10MB